{
  "id": "/index.html",
  "name": "KenRho Park Tennis Club",
  "short_name": "KenRho Park",
  "description": "Membership, payments and court reservations for KenRho Park Tennis Club.",
  "lang": "en-ZA",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1f3d1a",
  "theme_color": "#1f3d1a",
  "categories": [
    "sports",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/kr-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kr-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Member login",
      "short_name": "Login",
      "url": "/auth.html",
      "icons": [
        {
          "src": "icons/kr-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My membership",
      "short_name": "Membership",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "icons/kr-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
